// Must be set at workspace root for Pylance to pickup. Can't be directly in backend folder. bleh
//
// https://github.com/microsoft/pyright/blob/main/docs/configuration.md#diagnostic-settings-defaults
{
  "pythonVersion": "3.12",
  "include": ["canopeum_backend/canopeum_backend/"],
  "typeCheckingMode": "standard",

  // Prefer `pyright: ignore`, leave `type: ignore` to mypy
  "enableTypeIgnoreComments": false,

  /*
  * Downgraded diagnostics from strict
  */
  // Inform about untyped libraries, but this may not be actionable
  "reportMissingTypeStubs": "information",
  // Extra runtime safety
  "reportUnnecessaryComparison": "warning",
  // Using Ruff instead. Name is already grayed out and red squiggle looks like a mistyped import
  "reportUnusedImport": "none",

  /*
  * Off by default even in strict mode
  */
  "deprecateTypingAliases": true,
  "enableExperimentalFeatures": true,
  "reportCallInDefaultInitializer": "error",
  "reportImplicitOverride": "error",
  "reportImplicitStringConcatenation": "error",
  // False positives with TYPE_CHECKING
  "reportImportCycles": "information",
  // Too strict. False positives on base classes
  "reportMissingSuperCall": "none",
  "reportPropertyTypeMismatch": "error",
  "reportShadowedImports": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnnecessaryTypeIgnoreComment": "error",
  "reportUnusedCallResult": "none",

  // Exclude from scanning when running pyright
  "exclude": [
    ".git/", // Avoid accidentally scanning branch names ending in .py
    ".venv*/",
    ".venv/"
  ]
}
