{
  "name": "canopeum_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "mockoon": "mockoon-cli start --data canopeum-mockoon.json",
    "build": "tsc && vite build",
    "eslint": "eslint ./ --ignore-path .gitignore",
    "lint": "dprint check && npm run eslint",
    "lint:fix": "dprint fmt && npm run eslint -- --fix",
    "preview": "vite preview",
    "generate-api-client": "node ./src/config/apiSchemaGenerator.js && nswag run ../docs/canopeum.nswag"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.14",
    "@mui/x-charts": "^7.0.0",
    "@types/node": "^20.11.30",
    "bootstrap": "^5.3.3",
    "browser-image-compression": "^2.0.2",
    "i18next": "^23.10.1",
    "i18next-http-backend": "^2.5.0",
    "jwt-decode": "4.0.0",
    "maplibre-gl": "^4.1.1",
    "material-icons": "^1.13.12",
    "nswag": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^6.22.3",
    "react-transition-group": "^4.4.5",
    "rsuite": "^5.58.1",
    "use-debounce": "^10.0.0",
    "zustand": "^4.5.2"
  },
  "// eslint-*": "Keep these in sync with .pre-commit-config.yaml",
  "// sass": "Tons of deprecation warnings since 1.77.7 with bootstrap",
  "devDependencies": {
    "@mockoon/cli": "^8.4.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@types/react-transition-group": "^4.4.10",
    "@vitejs/plugin-react": "^4.2.1",
    "dprint": "^0.47.2",
    "eslint-config-beslogic": "^2.4.6",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-prefer-function-component": "^3.3.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-total-functions": "^7.1.0",
    "sass": "1.77.6",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  }
}
